<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShapeMaster - Modalidades de Academia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        .header {
            background-color: rgba(5, 3, 3, 0.399);
            color: #ebba34;
            padding: 10px;
            text-align: center;
        }

      
        body {
            background-color: #050505;
        }

        
        .modalidade {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }
  .modalidade img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s; /* Adicionando transição de escala */
}

/* Efeito de escala ao passar o mouse */
.modalidade img:hover {
    transform: scale(1.5);
}
    </style>
</head>
<body>
    <!-- Cabeçalho da página -->
    <div class="header">
        <h1>ShapeMaster</h1>
        <p><a href="../index.html" target="_blank" >Página Principal</a></p>
    </div>

    <!-- Conteúdo da página -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="modalidade">
                  <img src="../modalidades-img/modalidade-1.png" alt="">
                    <h2>Cardio</h2>
                    <p>o treinamento cardiovascular, frequentemente chamado de "cardio", é uma modalidade de exercício que se concentra em aumentar a resistência cardiovascular e respiratória, melhorar a saúde do coração e queimar calorias. O treinamento cardiovascular envolve atividades que elevam a frequência cardíaca e mantêm essa elevação por um período prolongado.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="modalidade">
                  <img src="../modalidades-img/modalidade-2.png" alt="">
                    <h2>CrossFit</h2>
                    <p>O CrossFit é um programa de treinamento de alta intensidade que combina levantamento de peso, exercícios aeróbicos e movimentos funcionais para melhorar a força e a resistência.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="modalidade">
                  <img src="../modalidades-img/modalidade-3.png" alt="">
                    <h2>Dança</h2>
                    <p> Além da Zumba, algumas academias oferecem aulas de dança como salsa, tango, hip-hop, dança do ventre, entre outras.</p>
                </div>
            </div>
            <div class="col-md-4">
              <div class="modalidade">
                <img src="../modalidades-img/modalidade-4.png" alt="">
                  <h2>Artes Marciais</h2>
                  <p>Academias podem oferecer aulas de artes marciais como judô, jiu-jitsu, muay thai, karatê, entre outros, para aprender defesa pessoal e melhorar a forma física.</p>
              </div>
          </div>
          <div class="col-md-4">
            <div class="modalidade">
              <img src="../modalidades-img/modalidade-5.png" alt="">
                <h2>Treinamento Personalizado</h2>
                <p>Algumas academias oferecem sessões de treinamento personalizado, onde um instrutor cria um programa sob medida para atender às necessidades individuais dos clientes.</p>
            </div>
        </div>
        <div class="col-md-4">
          <div class="modalidade">
            <img src="../modalidades-img/modalidade-6.png" alt="">
              <h2>Aeróbica</h2>
              <p>: As aulas de aeróbica incluem atividades como dança aeróbica, step, spinning e outros exercícios cardiovasculares que visam melhorar a resistência cardiovascular e queimar calorias.</p>
          </div>
      </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
